MOXCEL    ﻿{8,1,12,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,11,0,1,5,0,
{4,0,
{"U"}
},1,
{20,0,
{"U"},
{1,1,
{"#","Расход товара"}
},0},2,
{4,0,
{"U"}
},3,
{4,0,
{"U"}
},4,
{4,0,
{"U"}
},1,0,5,0,
{4,0,
{"U"}
},1,
{4,0,
{"U"}
},2,
{4,0,
{"U"}
},3,
{4,0,
{"U"}
},4,
{4,0,
{"U"}
},2,0,3,0,
{4,0,
{"U"}
},1,
{20,0,
{"U"},
{1,1,
{"#","Номер"}
},0},2,
{20,0,
{"U"},
{1,1,
{"#","$$НомерДокумента$$"}
},0},3,0,3,0,
{4,0,
{"U"}
},1,
{20,0,
{"U"},
{1,1,
{"#","Дата"}
},0},2,
{20,0,
{"U"},
{1,1,
{"#","27.02.2024 17:39:14"}
},0},4,0,3,0,
{4,0,
{"U"}
},1,
{20,0,
{"U"},
{1,1,
{"#","Покупатель"}
},0},2,
{20,0,
{"U"},
{1,1,
{"#","Попов Б.В. ИЧП "}
},0},5,0,3,0,
{4,0,
{"U"}
},1,
{20,2,
{"U"},
{1,1,
{"#","Склад"}
},0},2,
{20,2,
{"U"},
{1,1,
{"#","Большой"}
},0},6,0,3,0,
{0,0},1,
{16,0,
{1,1,
{"#","Сумма"}
},0},2,
{16,0,
{1,1,
{"#","25 000 рублей (Двадцать пять тысяч рублей)"}
},0},7,0,3,0,
{0,0},1,
{16,0,
{1,1,
{"#","Вес"}
},0},2,
{16,3,
{1,0},0},8,0,5,0,
{4,0,
{"U"}
},1,
{4,0,
{"U"}
},2,
{4,0,
{"U"}
},3,
{4,0,
{"U"}
},4,
{4,0,
{"U"}
},9,0,5,0,
{4,0,
{"U"}
},1,
{20,4,
{"U"},
{1,1,
{"#","Товар"}
},0},2,
{20,4,
{"U"},
{1,1,
{"#","Цена"}
},0},3,
{20,4,
{"U"},
{1,1,
{"#","Количество"}
},0},4,
{20,4,
{"U"},
{1,1,
{"#","Сумма"}
},0},10,0,5,0,
{4,0,
{"U"}
},1,
{20,5,
{"U"},
{1,1,
{"#","Кроссовки"}
},0},2,
{20,6,
{"U"},
{1,1,
{"#","5 000"}
},0},3,
{20,6,
{"U"},
{1,1,
{"#","5"}
},0},4,
{20,6,
{"U"},
{1,1,
{"#","25 000"}
},0},
{5,0,00000000-0000-0000-0000-000000000000,5,0,0,1,7,2,7,3,8,4,7},11,2,
{3,0,454019ab-5e20-4000-a4fc-e29ebf27497d,5,0,0,1,2,2,2,3,8,4,7},
{3,0,fdeabb72-9e99-4171-bb6f-be6487fea2a3,2,1,2,2,2},6,2,0,3,0,4,0,5,0,6,1,7,1,0,0,0,0,0,0,
{0},
{0},
{0},
{5,"Вес",
{1,
{3,2,7,2,7,fdeabb72-9e99-4171-bb6f-be6487fea2a3},0},"Заголовок",
{1,
{1,-1,0,-1,0,00000000-0000-0000-0000-000000000000},0},"Товары",
{1,
{1,-1,10,-1,10,00000000-0000-0000-0000-000000000000},0},"ТоварыШапка",
{1,
{1,-1,8,-1,9,00000000-0000-0000-0000-000000000000},0},"Шапка",
{1,
{1,-1,1,-1,7,00000000-0000-0000-0000-000000000000},0}
},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,8,
{193,0,138,1},
{128,96},
{256,2},
{799,1,0,0,0,0,6,24},
{30,0,0,0,0},
{2097438,0,0,0,0,2,1},
{128,80},
{128,120},2,
{7,0,575,160,0,0,0,700,0,0,0,0,0,0,0,0,"Arial",1,100},
{7,0,575,80,0,0,0,700,0,0,0,0,0,0,0,0,"Arial",1,100},0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0,0,0}